source activate venv
export SECRET_KEY="notSoSecretKLCyNUgnY1lrcCAPHQvrKRRjGeq9HylDGx48j1kzntgtl8to7kzEoXfjgW72eboc7X6ho"
export SQLALCHEMY_DATABASE_URI="postgresql://localhost/sms"
export DEBUG=True
